# tgoodcode

com.tgood.oss.base/: pom.xml
com.tgood.oss.base/oneService/: pom.xml
com.tgood.oss.base/oneService/src/main/java/com/tgood/oss/base/oneService/controller/: UserController.java
com.tgood.oss.base/oneService/src/main/java/com/tgood/oss/base/oneService/dao/: UserDao.java
com.tgood.oss.base/oneService/src/main/java/com/tgood/oss/base/oneService/dao/mapping/: UserMapper.java
com.tgood.oss.base/oneService/src/main/java/com/tgood/oss/base/oneService/model/: User.java
com.tgood.oss.base/oneService/src/main/java/com/tgood/oss/base/oneService/service/: UserService.java
com.tgood.oss.base/oneService/src/main/resources/: jdbc.properties  log4j.properties
com.tgood.oss.base/oneService/src/main/resources/mapper/: UserMapper.xml
com.tgood.oss.base/oneService/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
com.tgood.oss.base/oneService/src/main/webapp/WEB-INF/: web.xml
com.tgood.oss.base/twoService/: pom.xml
com.tgood.oss.base/twoService/src/main/java/com/tgood/oss/base/twoService/controller/: HealthController.java
com.tgood.oss.base/twoService/src/main/resources/: log4j.properties
com.tgood.oss.base/twoService/src/main/resources/spring/: spring-mvc.xml
com.tgood.oss.maintain/: pom.xml
com.tgood.oss.maintain/MaintainWebSite/: pom.xml
com.tgood.oss.maintain/MaintainWebSite/src/main/java/com/tgood/oss/maintain/site/controller/: DataController.java
com.tgood.oss.maintain/MaintainWebSite/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
com.tgood.oss.maintain/MaintainWebSite/src/main/resources/mapper/: readme.txt
com.tgood.oss.maintain/MaintainWebSite/src/main/webapp/: index.html
com.tgood.oss.platform/: pom.xml
com.tgood.oss.platform/common/: pom.xml
com.tgood.oss.platform/common/src/main/java/com/tgood/oss/platform/common/model/: RestResult.java
database/: create_table.sql
