driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.209.128:5432/testdb?charSet=utf-8
username=postgres
password=Changeme_123
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=2
#定义最长等待时间
maxWait=60000